CSharp Assignment 1


Q1. Chech two integer are equal or not

public class CheckEqual
{
    public static void Main()
    {
        int a, b;
        Console.WriteLine("To Check Two integers are equal or not?");
        Console.WriteLine("Input 1st integer Number:");
        a = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Input 2nd integer Number:");
        b = Convert.ToInt32(Console.ReadLine());

        if(a ==b)
        {
            Console.WriteLine("{0} and {1} are Equal", a, b);
        }
        else
        {
             Console.WriteLine("{0} and {1} are not Equal", a, b);
        }
    }
}



Q2. Positive or Negative Number

public class CheckPositiveOrNegative
{
    public static void Main()
    {
        int Number;
        Console.WriteLine("Program to check a Number is positive or negative?");
        Console.WriteLine("Enter an integer value:");
        Number = Convert.ToInt32(Console.ReadLine());

        if(Number >= 0)
        (
            Console.WriteLine("{0}  is a Positive Number.", Number);
        )
        else
        {
            Console.WriteLine(" {0}  is a Negative Number.", Number);
        }
    }
}


Q3. Aritmetic Operation


public class ArithmeticOperation
{
    public static void Main()
    {
        float Num1, Num2, Result;
        char operator;

        Console.WriteLine("Program For Arithmetic Operation:");

        Console.WriteLine("Enter First Number:");
        Num1 = Convert.ToSingle(Console.ReadLine());

        Console.WriteLine("Enter First Number:");
        Num2 = Convert.ToSingle(Console.ReadLine());

        Console.WriteLine("Enter Operation to perform:");
        operator = Convert.ToChar(Console.ReadLine());


        if(operator == '+')
        {
            Result = Num1 + Num2;
            Console.WriteLine("{0} + {1} = {2}", Num1, Num2, Result);
        }
        else if(operator == '-')
        {
            Result = Num1 - Num2;
            Console.WriteLine("{0} - {1} = {2}", Num1, Num2, Result);
        }
        else if(operator == '*')
        {
            Result = Num1 * Num2;
            Console.WriteLine("{0} * {1} = {2}", Num1, Num2, Result);
        }
        else(operator == '/')
        {
            Result = Num1 / Num2;
            Console.WriteLine("{0} / {1} = {2}", Num1, Num2, Result);
        }
    }
}


Q4.

1. Arrays
A)
public class Array
{
    public static void Main()
    {
        Console.WriteLine("Array Elements are :");
        int arry[] = {8,64,34,88,12,34,56,8};
        Console.WriteLine(arry[]);
         int n = 8;

        int sum =0;
        float Avg = 0;

        for(int i=0;i<n;i++)
        {
            sum = sum + arry[i];
        }

        Avg = float(sum)/n;

        Console.WriteLine("The average of array elements is : "+ Avg);
    }
}

B)

public class MinMax
{
    public static void Main()
    {
        Console.WriteLine("Array Elements are :");
        int arry[] = {8,64,34,88,12,34,56,8};
        Console.WriteLine(arry[]);

        int n = 8;
        int Min = arry[0];
        int Max = arry[0];

        for(int i =0; i<n;i++)
        {
            if(arr[i]<Min)
            {
                Min = arr[i];
            }
             if(arr[i]>Max)
             {
                Max =arr[i];
             }
        }

        Console.WriteLine("Minimum Element is : {0}",Min);
        Console.WriteLine("Maximum Element is : {0}",Max);
    }
}


Q4 Marks of ten students
2.
public class Student
{
    public static void Main()
    {
        int arr[] = new int [10];
        int i;
        int total =0;
        int mim_marks = arr[0];
        int max_marks = arr[0]; 

        Console.WriteLine("Input marks of ten Students:");

        for(i=0;i<10;i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }

        Console.WriteLine("Display Marks of Student:");

         for(i=0;i<10;i++)
        {
            Console.WriteLine("{0}", arr[i]);
        }

        for(i=0;i<10;i++)
        {
            total += arr[i];
        }

        Console.WriteLine("Total of Marks is :{0}", total);


        for(i=0;i<10;i++)
        {
            if(min_marks<arr[i])
            {
                min_marks = arr[i];
            }
            if(max_marks>arr[i])
            {
                max_marks = arr[i];
            }
        }
        Console.WriteLine("Minimum Marks = {0}", min_marks);
        Console.WriteLine("Maximum Marks = {0}", max_marks);
    }
}




Submitted By : Manya Kashyap





  
